# dubbo

./: .project  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/dubbo/api/: App.java
dubbo-api/src/main/java/org/dubbo/api/test/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/org/dubbo/consumer/test/: DemoController.java  HelloTest.java
dubbo-consumer/src/test/java/org/dubbo/consumer/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/org/dubbo/provider/test/: DemoServiceImpl.java  TestServiceImpl.java
